<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>GameScreenGum</Name>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>string</Type>
      <Name>ButtonInstance.Guide</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ButtonInstance.Height</Name>
      <Value xsi:type="xsd:float">28</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>ButtonInstance.Text</Name>
      <Value xsi:type="xsd:string">ROLL
</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ButtonInstance.Width</Name>
      <Value xsi:type="xsd:float">131</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ButtonInstance.X</Name>
      <Value xsi:type="xsd:float">33</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ButtonInstance.Y</Name>
      <Value xsi:type="xsd:float">66</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>IsXamarinFormsControl</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <State>
    <Name>Click</Name>
    <Variable>
      <Type>float</Type>
      <Name>ButtonInstance.Rotation</Name>
      <Value xsi:type="xsd:float">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Instance>
    <Name>ButtonInstance</Name>
    <BaseType>DefaultForms/Button</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
</ScreenSave>