<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>RollingSlots</Name>
    <Frame>
      <TextureName>frb_icon.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>166</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>166</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>something.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>149</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>169</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>adiamond.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>512</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>veilstone_corner_moon_stone.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>40</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>35</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>bariguess.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>512</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>